.box-header {
  font-size: 2.8vw;
  color: #0ff;
  text-align: center;
}
.box-contents {
  color: #f0f8ff;
  font-size: 1.3vw;
  margin-top: 20px;
  text-align: center;
  font-family: sans-serif;
}
.underlined-a {
  text-decoration: none;
  color: #0ff;
  padding-bottom: 0.15em;
  box-sizing: border-box;
  box-shadow: inset 0 -0.2em 0 #0ff;
  transition: 0.2s;
}
.underlined-a:hover {
  color: #222;
  box-shadow: inset 0 -2em 0 #0ff;
  transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
.brk-btn {
  position: relative;
  background: 0 0;
  color: #0ff;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid #0ff;
  padding: 0.5em 1em;
  cursor: pointer;
}
.brk-btn::before {
  content: "";
  display: block;
  position: absolute;
  width: 10%;
  background: #222;
  height: 0.3em;
  right: 20%;
  top: -0.21em;
  transform: skewX(-45deg);
  -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
.brk-btn::after {
  content: "";
  display: block;
  position: absolute;
  width: 10%;
  background: #222;
  height: 0.3em;
  left: 20%;
  bottom: -0.25em;
  transform: skewX(45deg);
  -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
.brk-btn:hover::before {
  right: 80%;
}
.brk-btn:hover::after {
  left: 80%;
}
.video-box {
  padding: 10px;
  height: 100%;
}
.video-box__frame-container {
  overflow: hidden;
}
.video-box__frame-container--bottom,
.video-box__frame-container--top {
  left: 0;
  width: 100%;
  height: 15%;
}
.video-box__frame-container--top {
  top: 0;
}
.video-box__frame-container--bottom {
  bottom: 0;
}
.video-box__frame-container--bottom .video-box__frame {
  left: 0;
  bottom: 0;
}
.video-box__frame-container--left,
.video-box__frame-container--right {
  top: 0;
  height: 100%;
  width: 8%;
}
.video-box__frame-container--left .video-box__frame,
.video-box__frame-container--right .video-box__frame {
  width: auto;
  height: 100%;
}
.video-box__frame-container--right {
  right: 0;
}
.video-box__frame-container--right .video-box__frame {
  top: 0;
  right: 0;
}
.video-box__frame-container--left {
  left: 0;
}
.video-box__frame {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
}
.video-box__video-container {
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  clip-path: url(#clipPolygon);
  -webkit-clip-path: polygon(
    15% 0,
    0 26%,
    0 38%,
    4% 45%,
    4% 75%,
    0 83%,
    0 95%,
    3% 100%,
    86% 100%,
    100% 75%,
    100% 63%,
    96% 55%,
    96% 25%,
    100% 18%,
    100% 5%,
    97% 0
  );
  clip-path: polygon(
    15% 0,
    0 26%,
    0 38%,
    4% 45%,
    4% 75%,
    0 83%,
    0 95%,
    3% 100%,
    86% 100%,
    100% 75%,
    100% 63%,
    96% 55%,
    96% 25%,
    100% 18%,
    100% 5%,
    97% 0
  );
}
.video-box__video {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.panel,
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: none;
  background-color: transparent !important;
}
.faq-qans {
  background-color: transparent !important;
}
.q {
  font-size: 250%;
  cursor: pointer;
  font-family: monospace;
  font-weight: 700;
}
.ans {
  font-size: 250%;
}
#accordion {
  margin-top: 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.panel-body {
  border-left: 5px solid #00a0a0 !important;
}
.shape {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: auto;
  background-color: #00000000;
  border: 0 solid #00000000;
  text-align: center;
  transform: rotate(45deg);
  float: left;
  margin-left: -30px;
  margin-top: -5px;
}
.horizontal,
.vertical {
  position: absolute;
  background-color: #00a0a0;
  left: 50%;
  top: 50%;
}
.horizontal {
  width: 20px;
  height: 2px;
  margin-left: -10px;
  margin-top: -1px;
}
.vertical {
  width: 2px;
  height: 20px;
  margin-left: -1px;
  margin-top: -10px;
}
.closed .horizontal,
.closed .vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(-135deg);
}
.opened .horizontal,
.opened .vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(45deg);
}
.opened .horizontal {
  opacity: 0;
}
.question-text {
  color: #0ff;
  margin-left: 10px;
}
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #88887f;
}
.full-container {
  height: 100%;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.full-container::-webkit-scrollbar {
  width: 0 !important;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -5;
}
@font-face {
  font-family: thunderstrikeregular;
  src: url(../assets/fonts/thunderstrike/thunderstrike-webfont.woff2)
      format("woff2"),
    url(../assets/fonts/thunderstrike/thunderstrike-webfont.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
canvas {
  display: block;
  vertical-align: bottom;
}
.clip-wrap {
  display: flex;
  justify-content: left;
  align-items: flex-end;
  color: #faebd7;
  width: 100%;
}
#title_view {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  width: 80%;
  margin: auto;
  color: #fff;
  align-items: center;
  height: auto;
  min-height: 100vh;
}
#logo {
  grid-column: 1/13;
  width: 100%;
  height: 65vh;
  padding: 15px;
}
#this_is_if {
  grid-column: 1/11;
  width: 100%;
  text-align: center;
  height: auto;
}
#give_me_email {
  grid-column: 5/9;
  width: 100%;
  text-align: center;
  height: auto;
  z-index: 999;
}
#button_daba_na {
  grid-column: 4/7;
  width: 100%;
  text-align: center;
  height: auto;
  margin-top: 30px;
  font-size: 1.2vw;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 5vw;
  padding-left: 5vw;
}
#sponsor_us {
  grid-column: 7/10;
  width: 100%;
  text-align: center;
  height: auto;
  margin-top: 30px;
  font-size: 1.2vw;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 5vw;
  padding-right: 5vw;
}
.panel {
  margin-right: 10%;
  margin-left: 10%;
}
.child-container {
  height: auto;
  width: 100%;
}
a {
  color: #575757;
  text-decoration: none;
  z-index: 999;
}
a:hover {
  text-decoration: none;
  color: #00a0a0;
}
#view-3 {
  margin-top: 15vh;
}
.centre-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  width: 80%;
  margin: auto;
  padding-top: 100px;
}
#about_by_akshay,
#video_by_rushang {
  grid-column: auto/span 6;
}
.stage {
  color: #fff;
  font-size: 2vw;
}
.back_to_the_past {
  margin: auto;
  color: #fff;
  text-align: center;
}
.ps {
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 1.7vw;
  margin-bottom: 0;
}
.ps:before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center bottom;
  border: 3.7px solid #0ff;
  transform: rotateX(-70deg) perspective(225px) rotateX(70deg);
  background-image: linear-gradient(
    rgba(0, 255, 255, 0.05) 100%,
    rgba(0, 255, 255, 0.2) 3%,
    rgba(0, 255, 255, 0) 3%
  );
  border-bottom: none;
}
.past_spon:before {
  border-right-style: none;
  transform: rotateX(-70deg) perspective(125px) rotateX(70deg);
}
.past_spon {
  transform: translateX(23%);
}
.past_spon_text {
  font-size: 70%;
}
.curr_spon:before {
  border-left-style: none;
  transform: rotateX(-70deg) perspective(125px) rotateX(70deg);
}
.curr_spon {
  transform: translateX(-23%);
}
.ps > span {
  line-height: 1.7;
  vertical-align: center;
}
.back_to_the_past > span:after {
  width: 0;
  height: 0;
  border-bottom: 100px solid red;
  border-right: 100px solid transparent;
}
#sponsor-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 10px;
  width: 80%;
  margin: auto;
  color: #fff;
  align-items: center;
  padding: 20px;
}
#dates {
  position: relative;
  text-align: center;
  width: 100%;
  top: -8vh;
  font-size: 2vw;
  color: #0ff;
}
.tier {
  padding-bottom: 1.2vw;
  font-size: 60%;
}
.sponsorlogo {
  width: 100%;
  border-color: #0ff;
  font-size: 2vw;
  text-align: center;
  font-size: 50px;
  display: grid;
}
.sponsorlogo:nth-child(n) {
  height: 100px;
  height: 100%;
  grid-column: auto/span 3;
}
.sponsor-rect-future {
  width: 80%;
  background-image: linear-gradient(
    rgba(0, 255, 255, 0.05),
    rgba(0, 255, 255, 0.25)
  );
  text-align: center;
  position: relative;
  border-left: 3px solid;
  border-right: 3px solid;
  border-bottom: 3px solid;
  border-color: #0ff;
}
@media (max-width: 1056px) {
  .faq-rect-future {
    width: 80%;
    height: 600px;
    background-image: linear-gradient(
      rgba(0, 255, 255, 0.05),
      rgba(0, 255, 255, 0.25)
    );
    text-align: center;
    position: relative;
    border-top: 3px solid;
    border-left: 3px solid;
    border-right: 3px solid;
    border-bottom: 3px solid;
    border-color: #0ff;
  }
}
@media (min-width: 1056px) {
  .faq-rect-future {
    width: 80%;
    height: 543px;
    background-image: linear-gradient(
      rgba(0, 255, 255, 0.05),
      rgba(0, 255, 255, 0.25)
    );
    text-align: center;
    position: relative;
    border-top: 3px solid;
    border-left: 3px solid;
    border-right: 3px solid;
    border-bottom: 3px solid;
    border-color: #0ff;
  }
}
.sponsor-rect-future:after {
  content: "";
  background: -webkit-linear-gradient(
    left,
    #0ff 0,
    #0ff 24.7%,
    rgba(255, 255, 255, 0) 24.2%,
    rgb(255, 255, 255, 0) 49.3%,
    #0ff 49.8%,
    #0ff 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
}
.curr_s:after {
  background: -webkit-linear-gradient(
    left,
    #0ff 0,
    #0ff 44.3%,
    rgba(255, 255, 255, 0) 43.2%,
    rgb(255, 255, 255, 0) 69.2%,
    #0ff 65.4%,
    #0ff 100%
  );
}
.pass_s:after {
  background: -webkit-linear-gradient(
    left,
    #0ff 0,
    #0ff 31.8%,
    rgba(255, 255, 255, 0) 32.5%,
    rgb(255, 255, 255, 0) 56%,
    #0ff 56.8%,
    #0ff 100%
  );
}
.hide {
  display: none;
}
.logo {
  margin: auto;
  display: table-cell;
  vertical-align: middle;
  position: relative;
  width: 70%;
}
.logonew {
  width: 90%;
  margin-top: 10px;
}
.logo > img {
  width: 100%;
  height: 100%;
}
.partner {
  width: 100%;
  height: 100%;
}
.gold {
  width: 70%;
}
#map {
  height: 100%;
  width: 100%;
}
.call_karna {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50vh;
  grid-gap: 10px;
  width: 80%;
  margin: auto;
  color: #fff;
  align-items: center;
}
#contact {
  grid-column: 3 / span 6;
  background-image: radial-gradient(
    rgba(0, 255, 255, 0.05),
    rgba(0, 255, 255, 0.2)
  );
  border: 3px solid;
  border-color: #0ff;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.disable-selection {
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
#reach {
  width: 80%;
  margin: auto;
  color: #fff;
  text-align: center;
  padding-top: 100px;
  font-size: 30px;
  color: #0ff;
  font-weight: 600;
  margin-bottom: 50px;
}
#title_view {
  overflow: hidden;
}
#made_by {
  font-size: 24px;
  color: #0ff;
  margin: 10px;
  text-align: center;
  text-decoration: none;
}
#made_by > span > a {
  color: #1bfcfc;
}
#made_by > span > a:hover {
  color: #fff;
}
#devfolio-apply-now {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: #3770ff;
  border-radius: 50px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 18px;
  font-weight: 600;
  padding: 20px 12px;
  margin: 20px auto;
  text-align: center;
  cursor: not-allowed;
  outline: 0;
}
#devfolio-apply-now:not([disabled]) {
  cursor: pointer;
}
#devfolio-apply-now:hover {
  background-color: #2954bf !important;
}
svg.logo {
  fill: #fff;
}
.leaflet-popup-content-wrapper {
  background-image: linear-gradient(
    rgba(0, 255, 255, 0.25),
    rgba(0, 255, 255, 0.5)
  ) !important;
  border: 3px solid #0ff !important;
  background: rgba(0, 0, 0, 0.7) !important;
  color: #eee !important;
  font-size: 15px;
  border-radius: 0;
}
.leaflet-popup-tip {
  display: none;
}
#ramanujan {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  color: #fff;
}
.rect-future {
  width: 100%;
  background-image: radial-gradient(
    rgba(0, 255, 255, 0.05),
    rgba(0, 255, 255, 0.2)
  );
  border: 3px solid;
  border-color: #0ff;
  text-align: center;
}
.fa {
  margin-top: 0.5vw;
  font-size: 2vw;
}
.rect-future-inner {
  margin: 1vw;
  font-size: 3vw;
}
.stats-title {
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 1vw;
  font-size: 1.5vw;
}
#socket_for_rocket {
  position: absolute;
  display: fixed;
  left: 20px;
  top: 5%;
  height: 90%;
  width: 0;
}
#socket_for_rocket::before {
  width: 2px;
  left: 5px;
  content: "";
  background: #faebd7;
  height: 100%;
  position: absolute;
}
#path {
  margin: auto;
  border-left: 2.5px solid #fff;
  height: 100%;
  margin-left: 25px;
}
.stage {
  position: absolute;
  top: 0;
  margin-left: 25px;
}
.overlaysvg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
#contact_shelf {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 50px;
  width: 80%;
  margin: auto;
  align-items: center;
}
.socialbtns {
  grid-column: 2/12;
}
.shelf {
  display: block;
  grid-column: 3/11;
  position: relative;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(
    rgba(0, 255, 255, 0.25),
    rgba(0, 255, 255, 0.5)
  );
  box-shadow: 0 20px 15px rgba(255, 255, 255, 0.4);
  transform: rotateX(-146deg) perspective(666px) rotateX(70deg);
}
a,
a:hover {
  text-decoration: none;
}
.socialbtns,
.socialbtns li,
.socialbtns ul {
  margin: 0;
  padding: 5px;
}
.socialbtns li {
  list-style: none outside none;
  display: inline-block;
}
.socialbtns .fa {
  width: 40px;
  height: 28px;
  color: rgba(0, 255, 255, 0.25);
  background-color: rgba(0, 255, 255, 0.25);
  padding-top: 12px;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
}
.socialbtns .fa:hover {
  transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
}
.fab,
.fas {
  font-size: 3vw;
  padding: 3vw;
  color: rgba(0, 255, 255);
  padding-bottom: 0;
}
.heart {
  font-size: 24px;
  padding: 0;
  color: red;
  padding-bottom: 0;
}
.snackbar {
  visibility: hidden;
  min-width: 250px;
  background-color: rgba(50, 50, 50, 0.7);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 99999;
  left: 50%;
  bottom: 30px;
  font-size: 20px;
  border: 2px solid #0ff;
  transform: translate(-50%, 0);
}
#snackbar1.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar2.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
.timeline-block {
  white-space: nowrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  position: relative;
  left: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
  height: calc(100% / 5);
}
.timeline-block-left {
  float: left;
  direction: rtl;
}
.marker {
  margin-left: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #f5f7fa;
  background: #4fc1e9;
  box-sizing: border-box;
  z-index: 999;
  max-width: 16px;
  min-width: 16px;
  max-height: 16px;
  min-height: 16px;
}
.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666;
}
.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
}
.timeline-content span {
  font-size: 15px;
  color: #a4a4a4;
  margin-left: 15px;
}
.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888;
}
@media screen and (max-width: 768px) {
  .container:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline-block-right {
    float: none;
  }
  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}
.rocketsvg {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 9999999;
  margin-left: -40px;
  margin-top: -30px;
  cursor: pointer;
}
#alphasvg:before {
  content: "";
  display: block;
  position: absolute;
  background-color: transparent;
  cursor: pointer;
}
span > a {
  font-weight: bolder;
}
.highlighted > a {
  color: #00a0a0 !important;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  text-decoration: none;
}
#this_is_if {
  font-size: 2vw;
  color: #f0f8ff;
  font-family: Muli, sans-serif;
}
.skills {
  font-weight: lighter;
}
.syntax-keyword {
  color: #ce32ff;
  font-weight: bolder;
}
.syntax-varname {
  color: #31c5ff;
  font-weight: bolder;
}
.email {
  position: relative;
  width: 98%;
}
.email input {
  outline: 0;
  width: 100%;
  font-size: 18px;
  border: 3px;
  line-height: 24px;
  padding: 8px 6px 8px 14px;
  color: #fff;
  background-color: rgba(58, 192, 192, 0);
  border-bottom: #fff 3px solid;
}
.email input::-webkit-input-placeholder {
  color: #c7c8cc;
}
.email input:-moz-placeholder {
  color: #c7c8cc;
}
.email input::-moz-placeholder {
  color: #c7c8cc;
}
.email input:-ms-input-placeholder {
  color: #c7c8cc;
}
.email.success input {
  color: #0ff;
  border-bottom: #0ff 3px solid;
  transition: stroke-dasharray 0.6s ease 0s, stroke-dashoffset 0.8s ease 0.3s,
    stroke 0.3s ease 0.6s;
}
.email.success input:after {
  content: "";
  background: -webkit-linear-gradient(
    left,
    #0ff 0,
    #0ff 37.2%,
    rgba(255, 255, 255, 0) 37.2%,
    rgb(255, 255, 255, 0) 62.8%,
    #0ff 62.8%,
    #0ff 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
}
@media screen and (max-width: 800px) {
  #dates {
    font-size: 20px;
  }
  #socket_for_rocket {
    display: none;
  }
  .child-container {
    height: auto;
  }
  #title_view {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: auto;
    color: #fff;
    align-items: center;
    height: auto;
  }
  #logo {
    grid-column: 1 / span 10;
    width: 100%;
    height: 65vh;
    padding: 15px;
  }
  #inlogo {
    transform: scale(3);
  }
  #this_is_if {
    grid-column: 1 / span 9;
    width: 100%;
    text-align: center;
    height: auto;
    font-size: 20px;
  }
  #give_me_email {
    grid-column: 2 / span 8;
    width: 100%;
    text-align: center;
    height: auto;
  }
  #button_daba_na {
    grid-column: 1 / span 10;
    width: 100%;
    text-align: center;
    height: auto;
    font-size: 20px;
    padding: 0;
  }
  #sponsor_us {
    grid-column: 1 / span 10;
    width: 100%;
    text-align: center;
    height: auto;
    font-size: 20px;
    margin-bottom: 70px;
    padding: 0;
  }
  .centre-container {
    padding-top: 10px;
  }
  #about_by_akshay,
  #video_by_rushang {
    grid-column: auto/span 12;
    margin-bottom: 20px;
  }
  .box-header {
    font-size: 28px;
    color: #0ff;
    text-align: center;
  }
  .box-contents {
    color: #f0f8ff;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
  }
  #ramanujan {
    margin-top: 20px;
  }
  .rect-future {
    grid-column: auto/span 2;
  }
  .fa {
    margin-top: 15px;
    font-size: 18px;
  }
  .rect-future-inner {
    margin: 5px;
    font-size: 25px;
  }
  .stats-title {
    font-family: Bitter, serif;
    margin-bottom: 1vw;
    font-size: 18px;
  }
  #view-3 {
    padding-top: 35px;
  }
  #sponsor-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
    color: #fff;
    align-items: center;
    padding: 5px;
  }
  .sponsor-rect-future {
    height: auto;
  }
  .sponsor-rect-future:after {
    background: -webkit-linear-gradient(
      left,
      #0ff 0,
      #0ff calc(50% - 148px),
      rgba(255, 255, 255, 0) calc(50% - 148px),
      rgb(255, 255, 255, 0) calc(50% + 52px),
      #0ff calc(50% + 52px),
      #0ff 100%
    );
  }
  .pass_s:after {
    background: -webkit-linear-gradient(
      left,
      #0ff 0,
      #0ff calc(50% - 148px),
      rgba(255, 255, 255, 0) calc(50% - 148px),
      rgb(255, 255, 255, 0) calc(50% + 42px),
      #0ff calc(50% + 52px),
      #0ff 100%
    );
  }
  .curr_s:after {
    background: -webkit-linear-gradient(
      left,
      #0ff 0,
      #0ff calc(50% - 48px),
      rgba(255, 255, 255, 0) calc(50% - 38px),
      rgb(255, 255, 255, 0) calc(50% + 145px),
      #0ff calc(50% + 148px),
      #0ff 100%
    );
  }
  .faq-rect-future {
    width: 80%;
    height: 567px;
    background-image: linear-gradient(
      rgba(0, 255, 255, 0.05),
      rgba(0, 255, 255, 0.25)
    );
    text-align: center;
    position: relative;
    border-top: 3px solid;
    border-left: 3px solid;
    border-right: 3px solid;
    border-bottom: 3px solid;
    border-color: #0ff;
  }
  .panel,
  .panel-group .panel-heading + .panel-collapse > .panel-body {
    border: none;
  }
  .faq-qans_mob {
    background-color: #000 !important;
  }
  .q_mob {
    font-size: 203%;
  }
  .ans_mob {
    font-size: 180%;
  }
  .ps {
    font-size: 18px;
  }
  .sponsorlogo:nth-child(n) {
    grid-column: auto/span 3;
  }
  .sponsorlogo:nth-child(1) {
    grid-column: auto/span 6;
  }
  .sponsorlogo:nth-child(2) {
    grid-column: auto/span 6;
  }
  .sponsorlogo:nth-child(11) {
    grid-column: 4 / span 3;
  }
  .call_karna {
    width: 90%;
    padding-top: 0;
  }
  #reach {
    margin-bottom: 20px;
  }
  #contact {
    grid-column: 1/11;
    background-image: radial-gradient(
      rgba(0, 255, 255, 0.05),
      rgba(0, 255, 255, 0.2)
    );
    border: 3px solid;
    border-color: #0ff;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 15px;
  }
  #contact_shelf {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 50px;
    width: 90%;
    margin: auto;
    align-items: center;
  }
  .socialbtns {
    grid-column: 1/13;
  }
  .shelf {
    display: block;
    grid-column: 2/12;
    position: relative;
    width: 100%;
    height: 100px;
  }
  .fab,
  .fas {
    font-size: 50px;
  }
  .heart {
    font-size: 20px;
  }
  #made_by {
    font-size: 20px;
  }
  #particles-js {
    height: 120%;
  }
  .faq-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 0;
  }
  #accordion {
    grid-template-columns: repeat(1, 1fr);
  }
}
#info-section {
  overflow: hidden;
  margin: 100px auto 0;
  width: 80%;
}
#info-section .holder {
  width: calc(366px * 24);
  animation: movement 100s linear infinite;
  display: flex;
}
#info-section .carousel {
  position: relative;
}
#info-section .holder:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
#info-section .rect-future {
  width: auto;
  margin: 0 20px;
  width: 326px;
}
#info-section table {
  table-layout: fixed;
  border-spacing: "0";
  margin: 10px 0;
  height: 150px;
  text-align: center;
  border-spacing: "0";
  width: 100%;
}
#info-section img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  text-indent: -1000000px;
  border: 2px solid #0ff;
  transition: border 0.5s linear;
  cursor: pointer;
  filter: grayscale(20%);
}
#info-section img:hover {
  border: 2px solid #a8ffff;
  filter: brightness(125%);
}
#info-section .fa,
#info-section .fab {
  font-size: 30px;
  padding: 0 10px;
}
#info-section .carousel::after,
#info-section .carousel::before {
  background: linear-gradient(to right, #000 0, rgba(0, 0, 0, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 5%;
  z-index: 2;
}
#info-section .carousel::after {
  right: -1px;
  top: 0;
  transform: rotateZ(180deg);
}
#info-section .carousel::before {
  left: 0;
  top: 0;
}
span.textspec {
  text-align: center;
  color: #fff;
  font-size: 19px;
  font-weight: 500;
}
span.textspec1 {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}
@keyframes movement {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-366px * 18));
  }
}
tbody > tr:nth-child(2) > td {
  vertical-align: text-top;
}
@media screen and (max-width: 600px) {
  #info-section {
    margin: 100px auto 50px;
    width: 90%;
  }
}
