#contact_shelf{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 50px;
    width:80%;
    margin: auto;
    align-items: center;
}
.socialbtns{
    grid-column: 2 /  12;
}

.shelf {
    display: block;
    grid-column: 3 /  11;
    position: relative;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgba(0,255,255,0.25),rgba(0, 255, 255, 0.5));
    box-shadow:0px 20px 15px  rgba(255, 255, 255, 0.4);
    transform:rotateX(-146deg) perspective(666px) rotateX(70deg);
}

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li{
	margin: 0;
	padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: rgba(0,255,255,0.25);
	background-color: rgba(0,255,255,0.25);
	padding-top: 12px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}

.socialbtns .fa:hover {
	transform: scale(1.2,1.2);
	-moz-transform: scale(1.2,1.2);
	-webkit-transform: scale(1.2,1.2);
	-o-transform: scale(1.2,1.2);
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}

.fab , .fas{
    font-size:3vw;
    padding:3vw;
    color:rgba(0,255,255);
    padding-bottom: 0;
}

.heart{
	font-size:24px;
    padding:0vw;
    color:red;
    padding-bottom: 0;
}